<html>
  <head>
    <script type="text/javascript">
      // Preload
      var imgs = [];
      for (var n of ["b", "y"]) {
        for (var f of [4, 6, 8, 10, 12, 20]) {
          for (var i = 1; i <= f; i++) {
            var img = new Image();
            img.src = f + n + "_" + i + ".png";
            imgs.push(img);
          }
        }
      }
      for (var n of ["b", "y"]) {
        for (var i = 1; i <= 10; i++) {
          var img = new Image();
          img.src = f + "11_" + i + ".png";
          imgs.push(img);
        }
      }
      function place(n, f) {
        var b = document.getElementById('left1');
        for (var i = 2; i <= 4; i++) {
          if (document.getElementById("left" + i).classList.contains("select")) {
            b = document.getElementById("left" + i);
          }
        }
        var e = document.createElement("img");
        e.setAttribute("src", n + f + "_1.png");
        e.setAttribute("class", "left");      
        e.setAttribute("f", f);
        e.setAttribute("n", n);
        e.addEventListener("click", function(evt) {
          e.parentNode.removeChild(e);
          evt.stopPropagation();
          evt.preventDefault();
        });
        b.appendChild(e);
      }
      function roll(id) {
        var el = document.getElementById(id);
        if (!el.classList.contains("select")) {
          for (var i = 1; i <= 4; i++) {
            document.getElementById("left" + i).classList.remove("select");
          }
          el.classList.add("select");
        }
        else {
          var dice = document.getElementById(id).getElementsByTagName("img");
          for (var i = 0; i < dice.length; i++) {
            var f = dice[i].getAttribute("f");
            var n = dice[i].getAttribute("n");
            var r = 1;
            if (f === "11") {
              while (r < 10) {
                if (Math.floor(Math.random() * 10) < 2) {
                  break;
                }
                r++;
              }
            }
            else {
              r = Math.floor(Math.random() * f) + 1;
            }
            dice[i].setAttribute("src", n  + f + "_" + r + ".png");
          }
        }
      }
    </script>
    <style>
      html, body, table {
        padding: 0px; margin: 0px; height: 100%; width: 100%;
      }
      body { min-height: 100%; user-select: none; }
      table.outer { border-collapse: collapse; }
      td { border: 5px groove black; text-align: center; }
      td.select { border: 5px ridge black; text-align: center; }
      img.right { display: inline-block; margin: 6%; }
      img.left { display: inline-block; margin: 2%; }
      td.inner { width: 50%; height: 50%; background-image: url('left.jpg'); }
      td.left { width: 75%; background-image: url('left.jpg'); }
      td.right { width: 25%; background-image: url('right.jpg'); }      
    </style>
  </head>
  <table class="outer">
    <tr>
      <td>
        <table>
          <tr>
            <td class="inner" onclick="roll('left1')" id="left1">
            </td>
            <td class="inner" onclick="roll('left2')" id="left2">
            </td>
          </tr>
          <tr>
            <td class="inner" onclick="roll('left3')" id="left3">
            </td>
            <td class="inner" onclick="roll('left4')" id="left4">
            </td>
          </tr>
        </table>
      </td>
      <td class="right">
        <img class="right" src="b11_1.png" onclick="place('b','11')"/>
        <img class="right" src="y11_1.png" onclick="place('y','11')"/>
        <img class="right" src="b12_1.png" onclick="place('b','12')"/>
        <img class="right" src="y12_1.png" onclick="place('y','12')"/>
        <img class="right" src="b10_1.png" onclick="place('b','10')"/>
        <img class="right" src="y10_1.png" onclick="place('y','10')"/>
        <img class="right" src="b8_1.png" onclick="place('b','8')"/>
        <img class="right" src="y8_1.png" onclick="place('y','8')"/>
        <img class="right" src="b6_1.png" onclick="place('b','6')"/>
        <img class="right" src="y6_1.png" onclick="place('y','6')"/>
        <img class="right" src="b4_1.png" onclick="place('b','4')"/>
        <img class="right" src="y4_1.png" onclick="place('y','4')"/>
      </td>
      <body>
  </body>
</html>
